# ===== CMS Sanity =====
SANITY_PROJECT_ID=1sbzjovr
SANITY_DATASET=production
SANITY_API_VERSION=2023-07-03  # Versão da API usada (fixa)
SANITY_TOKEN=                    # Token de acesso privado para leitura/escrita no Sanity (opcional para leitura pública)

# ===== Stripe =====
STRIPE_SECRET_KEY=               # Chave secreta da API Stripe (backend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=  # Chave pública Stripe (frontend)

# ===== Site =====
NEXT_PUBLIC_SITE_URL=https://powerhousebrasil.com.br   # URL pública do site para SEO e sitemap

# ===== Configurações opcionais =====
# Pode adicionar outras variáveis para futuras integrações aqui, como keys de outras APIs ou configs específicas.
NEXT_PUBLIC_SANITY_PROJECT_ID="1sbzjovr"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN= "skY5fjJw58ncIUbrXp0f25U6vsKSJlR0cVgrerwLgoRVnyvbFdX5lKXolSdFUVB7oMbKzB5yUsKvUHAhm99pV9Lb7G8oxJPghjC8yAZIpUsVI7zrVzhEk5UtlOpaN5nBOaw4qkPhToSYP16ntilEDoWTPYNicgs6TmqlkxYAk6wQJ596S1Vs"
# Token 2 é só de editor e o 1 é permissão deploy studio.
SANITY_TOKEN2= "skHPuQqZTeAIaXF0Zb9RoBEPO9uM4XBXsqVBxeJEFPYU12rbNyR9bKh2bzCdKLUMLrN2Cjd53Sq8hzQU7HmZQI2At0ieXDZz7Jt2ZBanvE6PTkRqHe0uE9ItiZp6uvoHoXOdK5CZKcqVFnyHK32BdsyR4tPQdhOUMK4OmCD34pIiKPdNkKyo"